<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="System_filling_and_get_cash_at_ATM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdUser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source = (LocalDB)\MSSQLLocalDB;AttachDbFilename=E:\Gitab Project\System_filling_and_get_cash_at_ATM\System filling and get cash at ATM\Database.mdf;Integrated Security = True;</Value>
    </Setting>
  </Settings>
</SettingsFile>